export const GET_ADMIN_USERS = "GET_ADMIN_USERS";
export const GET_USERS = "GET_USERS";
export const GET_USER_BY_ID = "GET_USER_BY_ID";
export const GET_PROJECTS = "GET_PROJECTS";
export const GET_PROJECTS_BY_USER_ID = "GET_PROJECTS_BY_USER_ID";
export const GET_PROJECT_LOGS = "GET_PROJECT_LOGS";
export const GET_PROJECT_LOGS_BY_PROJECT_ID_AND_USER_ID = "GET_PROJECT_LOGS_BY_PROJECT_ID_AND_USER_ID";
export const GET_CALCULATED_PROJECT_LOGS = "GET_CALCULATED_PROJECT_LOGS";
export const GET_PROJECT_ADMIN_MEMBERS = "GET_PROJECT_ADMIN_MEMBERS";
export const GET_PROJECT_USER_MEMBERS = "GET_PROJECT_USER_MEMBERS";
export const GET_USER_LOGS = "GET_USER_LOGS";
export const GET_USER_LOGS_BY_USER_ID = "GET_USER_LOGS_BY_USER_ID";
